[env:micro]
platform = atmelavr
board = micro
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000UL
framework = arduino
upload_protocol = custom
upload_command = avrdude -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -c flip1 -p m32u4 -v -u -P usb -U flash:w:$SOURCE:i
build_type = release

lib_deps =
  FastLED @ >=3.9.0
  ; robtillaart/DS18B20 @ >=0.2.0 ; uncomment if using DS18B20 within rava_interfaces

; debug_tool = simavr
; build_flags = 
;    -save-temps
;    -fverbose-asm

platform_packages =
  toolchain-atmelavr @ >=3.0.0